library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Ejercicio8 is
	port (clk,SD,ST : in std_logic;
			x1,x0,y1,y0: out std_logic);
end Ejercicio4;

architecture Behavioral of Ejercicio8 is
begin
process (clk,SD,ST)
	begin
	if (clk' event and clk='1') then
	if (SD='0' and ST='1') then
		x1<='1';
		x0<='1';
		y1<='1';
		y0<='1';
	elsif(SD='1' and ST='1') then
		x0<='0';
		y0<='0';	
		x0<='1' after 1000 ns;
		y0<='1' after 1000 ns;	
		x1<='0';
		y1<='0';
	else 
		x0<='0';
		y0<='0';	
   		
		x1<='1';
		y1<='1';

 end if;
end if;
end process;
end Behavioral;

